simple-express-cms: websiteItem
Module: models/websiteItem
Interface websiteItem
A representation of the item information loosely matching the old json format
Hierarchy
websiteItem
Index
Properties
id
Name
Description
LongDescription
price
Type
Cat
CatNumber
tags
Image
ImageFull
GalleryImages
Link
dbProductNumber
Properties
id
id: string
The multi-part item ID (`XX-YY[-zz]-AAA)
Name
Name: string
The item's name
Description
Description: string
A short description of the item, suitable for use in product lists
LongDescription
LongDescription: string
A long description of the item, suitable for use on product pages
price
price: number
The raw item price
Type
Type: string
The item's type
Cat
Cat: string
The name of the item's subcategory
CatNumber
CatNumber: string
The multi-part category-subcategory number (XX-YY or XX-YY-zz)
tags
tags: string[]
An array of tags for the item
Image
Image: string
The URL path for the thumbnail image
ImageFull
ImageFull: string
The URL path for the full image
GalleryImages
GalleryImages: string[]
An array of additional image URL paths for the lightbox gallery
Link
Link: string
The URL path for the product page
dbProductNumber
dbProductNumber: number
The generated ID number for this item in the database
