simple-express-cms: productListPage
Module: models/productListPage
Class productListPage
The basic information used to fill in the template for a product list page. Any extra values added to the json definition will be appended to this class and made available to the template
Hierarchy
productListPage
Index
Properties
bannerURL
bannerText
bannerAlt
page
pageType
themeDesc
shortDesc
categories
itemTypes
tags
pageTheme
previewItems
itemsApi
utilities
Properties
bannerURL
bannerURL: string
The URL path for the banner image.
If left null in the json definition, and bannerText is populated, a banner image will be generated from that text and filled in this field as a data url
bannerText
bannerText: string
The text to be rendered on a banner image if no banner image is specified in the json definition
bannerAlt
bannerAlt: string
alt text for the banner image
page
page: string
the page name, used for the url path
pageType
pageType: string
the template file that the page will use
themeDesc
themeDesc: string
the text to be displayed at the top of the page below the banner
shortDesc
shortDesc: string
the text to be displayed in the preview description
categories
categories: string[]
an array of category-subcategory strings to filter the products to (XX-YY or XX-YY-zz)
itemTypes
itemTypes: string[]
an array of item type strings to filter the products to
tags
tags: string[]
an array of item tag strings to filter the products to
pageTheme
pageTheme: string
string to be used to append to css class assignements (like grid-content becomes halloween-grid-content)
previewItems
previewItems: websiteItem[]
items to be shown in a preview block.
Only populated when this was retrieved by getPreviewData
itemsApi
itemsApi: items
the items API object for getting item info
utilities
utilities: utilities
the utility api
